I.
 
Мир
 
Сеттинг
 
События
 
романа
 
происходят
 
около
 
2300
 
года
 
нашей
 
эры.
 
Точные
 
даты
 
в
 
романе
 
не
 
упоминаются.
 
Человечество
 
живет
 
в
 
состоянии
 
идеальной
 
стабильности,
 
которая
 
последовало
 
после
 
разрушительных
 
событий
 
-
 
третьей
 
мировой
 
войны
 
в
 
Азии
 
в
 
2050
 
годах
 
с
 
применением
 
ядерного
 
оружия,
 
цунами
 
в
 
северном
 
море
 
в
 
районе
 
2100
 
года,
 
из-за
 
которой
 
сильно
 
пострадали
 
прибрежные
 
европейские
 
страны,
 
глобальной
 
эпидемии
 
вируса,
 
пришедшего
 
из
 
растаявшей
 
вечной
 
мерзлоты
 
в
 
районе
 
2150
 
года.
   
 
Разрушительные
 
события
 
перемешали
 
нации,
 
сдвинули
 
национальные
 
границы,
 
выровняли
 
культуры.
 
Существенный
 
научный
 
прогресс
 
отсутствовал
 
все
 
это
 
время
 
-
 
войны
 
и
 
другие
 
трагические
 
события
 
конечно
 
способствовали
 
развитию
 
технологий.
 
Меняющийся
 
климат,
 
растущие
 
сложности
 
с
 
добыванием
 
полезных
 
ископаемых,
 
постоянная
 
нестабильность
 
с
 
глобальными
 
цепочками
 
поставок
 
привели
 
к
 
тому,
 
что
 
человечество
 
было
 
вынуждено
 
перестроить
 
экономику
 
вокруг
 
технологий
 
аддитивного
 
производства,
 
нанотеха
 
и
 
биотеха
 
-
 
теперь
 
каждый
 
может
 
произвести
 
то,
 
в
 
чем
 
он
 
нуждается
 
прямо
 
дома,
 
если
 
может
 
приобрести
 
сырье
 
для
 
своего
 
3Д
 
принтера.
 
 
Разрушительное
 
применение
 
космических
 
и
 
ракетных
 
технологий
 
в
 
ходе
 
войны
 
привело
 
к
 
запрету
 
на
 
запуски
 
космических
 
аппаратов.
 
 
Недоверие
 
к
 
политическим
 
технологиям
 
вызвало
 
образование
 
анархических
 
сообществ,
 
в
 
которых
 
принятие
 
решений
 
по
 
хозяйственной
 
деятельность
 
была
 
людьми
 
полностью
 
делегирована
 
искусственному
 
интеллекту.
  
 
Индивидуальные
 
ИИ
 
помощники
 
сопровождают
 
жизнь
 
каждого
 
человека.
 
Однако,
 
ИИ
 
запрещено
 
выполнять
 
любые
 
действия
 
в
 
реальном
 
мире
 
-
 
например,
 
если
 
человеку
 
нужно
 
приготовить
 
обед,
 
ИИ
 
может
 
подсказать
 
человеку
 
рецепт,
 
но
 
не
 
может
 
управлять
 
3Д
 
принтером
 
чтобы
 
этот
 
обед
 
приготовить.
 
ИИ
 
не
 
может
 
управлять
 
любыми
 
машинами,
 
оказывающими
 
физическое
 
действие
 
-
 
этот
 
запрет
 
является
 
следствием
 
войны
 
 
Энергия
 
добывается
 
сообществами
 
людей
 
локально
 
-
 
гидро
 
электростанции,
 
приливные,
 
волновые,
 
ветровые,
 
солнечные,
 
термические
 
-
 
конкретное
 
решение
 
зависит
 
от
 
региона
 
планеты
 
и
 
нужд
 
данного
 
сообщества.
 
 
Экономические
 
отношения
 
между
 
людьми
 
основаны
 
на
 
продаже
 
интеллектуальной
 
собственности,
 
которая
 
как
 
правило
 
заключается
 
в
 
дизайне
 
вещей,
 
еды,
 
которые
 
можно
 
произвести
 
на
 
домашних
 
3Д
 
принтерах.
 
Продажа
 
осуществляется
 
не
 
за
 
деньги,
 
а
 
за
 
глобально
 
эмитируемые
 
и
 
индивидуально
 
располагаемые
 
“рейтинги”
 
построенные
 
на
 
технологии
 
блокчейн.
 
 
Уникальным
 
ресурсом
 
стала
 
связь,
 
электронные
 
коммуникации,
 
которые
 
обеспечивают
 
взаимодействие
 
и
 
управление
 
громадного
 
набора
 
кибер-физических
 
систем.
 
 
Крупной
 
промышленности
 
и
 
бизнеса
 
как
 
такового
 
нет,
 
но
 
промышленные
 
гиганты
 
прошлого
 
сосредоточились
 
на
 
скупке
 
патентов
 
на
 
дизайн
 
воспроизводимых
 
на
 
3Д
 
 
принтерах
 
и
 
с
 
помошью
 
нанотеха
 
устройств
 
и
 
вещей,
 
создаваемых
 
на
 
био-фермах
 
с
 
помощью
 
биотехнологий
 
ингредиентов
 
для
 
еды.
 
 
Мир
 
человека
 
стал
 
“конечен”,
 
ограничен
 
цифрами
 
-
 
не
 
может
 
быть
 
больше
 
очков
 
рейтинга,
 
чем
 
намайненных
 
в
 
блокчейне.
 
Не
 
может
 
быть
 
больше
 
киловатт-часов
 
электричества,
 
чем
 
произведено
 
на
 
уже
 
установленных
 
энергетических
 
фермах,
 
когда
 
создать
 
новые
 
невозможно
 
-
 
для
 
этого
 
нет
 
энергии!
 
 
В
 
общем,
 
численность
 
человечества
 
сократилась
 
до
 
1.5
 
миллиардов
 
человек.
 
И,
 
в
 
условиях
 
технологий
 
22го
 
века,
 
это
 
количество
 
людей
 
может
 
безбедно
 
существовать
 
на
 
земле,
 
даже
 
в
 
условиях
 
бедного
 
энергетического
 
баланса,
 
почти
 
не
 
работая.
 
 
“Благодаря”
 
эпидемиям
 
-
 
люди
 
стали
 
предпочитать
 
селиться
 
раздельно,
 
в
 
своих
 
индивидуальных
 
домах,
 
и
 
стали
 
избегать
 
скученности,
 
общаясь
 
удаленно
 
и
 
онлайн.
 
 
Последние
 
150
 
лет
 
вместе
 
с
 
человечеством
 
и
 
природной
 
средой
 
развивается
 
и
 
эволюционирует
 
“цифровая
 
среда”,
 
названная
 
Эйдос.
 
Со
 
временем
 
эта
 
экосистема
 
ИИ
 
стала
 
полным
 
цифровым
 
двойником
 
человечества
 
и
 
природной
 
среды.
 
Она
 
отражает
 
физический
 
мир,
 
служит
 
средой
 
обитания
 
в
 
которой
 
цифровые
 
сущности
 
могут
 
расти,
 
видоизменяться,
 
бороться
 
друг
 
с
 
другом
 
и
 
развиваться
 
и
 
эволюционировать.
 
 
Эйдон
 
потребляет
 
70%
 
всей
 
энергии,
 
производимой
 
человечеством.
 
Там
 
принимаются
 
все
 
рекомендации
 
что
 
должен
 
делать
 
конкретный
 
человек,
 
и
 
координируются
 
все
 
действия
 
человечества
 
в
 
целом,
 
но
 
как
 
было
 
сказано,
 
все
 
конкретные
 
действия
 
выполняют
 
люди,
 
или
 
управляемые
 
людьми
 
машины.
 
 
Политическая
 
среда
 
существует
 
только
 
в
 
Эйдос.
 
С
 
помощью
 
специальной
 
касты
 
людей,
 
которые
 
называются
 
“десятинники”
 
-
 
в
 
Эйдосе
 
настраиваются
 
“стратегии”
 
принятия
 
решений,
 
которые
 
затем
 
уже
 
распределяют
 
ресурсы,
 
следят
 
за
 
исполнением
 
и
 
так
 
далее.
 
Роль
 
транслятора
 
-
 
общаться
 
с
 
людьми,
 
понимать
 
их
 
чаяния,
 
желания
 
и
 
предпочтения
 
-
 
и
 
переводить
 
собранные
 
сведения
 
на
 
язык
 
машинных
 
алгоритмов.
 
Десятинники
 
стали
 
новой
 
кастой
 
священников,
 
“окормляющих”
 
человеческие
 
общности.
 
Они
 
не
 
жрецы
 
машины,
 
их
 
задача
 
-
 
скорее
 
быть
 
психологами,
 
наставниками
 
и
 
пастырями,
 
сглаживая
 
противоречия
 
между
 
людьми,
 
так
 
чтобы
 
алгоритмы
 
хозяйственных
 
и
 
экономических
 
решений
 
закладываемых
 
в
 
Эйдос
 
были
 
непротиворечивы.
 
 
Десятинники
 
отличаются
 
от
 
основной
 
массы
 
человечества
 
-
 
они
 
более
 
умны,
 
эмпатичны,
 
красноречивы.
 
Часто
 
бывают
 
манипулятивными.
 
Их
 
отбирают
 
с
 
детства
 
-
 
как
 
правило
 
из
 
детей,
 
рожденных
 
естественным
 
образом,
 
и
 
обучают
 
вопросам
 
этики,
 
логики,
 
религии.
 
 
Нуклеарные
 
и
 
стабильные
 
семьи
 
стали
 
редки.
 
Люди
 
редко
 
рожают
 
детей
 
по
 
“любви”
 
и
 
растят
 
их
 
внутри
 
семьи
 
-
 
до
 
80%
 
детей
 
рождаются
 
“из
 
пробирки”
 
и
 
право
 
зачать
 
ребенка
 
получает
 
как
 
индивид,
 
так
 
и
 
пара
 
индивидов
 
согласно
 
своему
 
“рейтингу”.
 
 
Рождаемые
 
из
 
пробирки
 
дети
 
-
 
генетически
 
“смягчённые”:
 
им
 
ослаблены
 
инстинкты
 
доминирования
 
и
 
подчинения,
 
уменьшена
 
тревожность
 
и
 
стремление
 
к
 
власти.
 
Они
 
часто
 
инертны
 
по
 
характеру,
 
но
 
радостны,
 
креативны,
 
общительны.
 
Человечество
 
в
 
 
массе
 
этого
 
не
 
замечает
 
того,
 
что
 
им
 
смягчили
 
инстинкт
 
агрессии
 
и
 
борьбы.
 
Такие
 
люди
 
часто
 
себя
 
называют
 
“тин”
 
(аллюзия
 
на
 
слова
 
тина)
 
-
 
хотя
 
массовая
 
интерпретация
 
восходит
 
к
 
слову
 
“teen”
 
-
 
намекая
 
на
 
то,
 
что
 
даже
 
взрослые
 
люди
 
теперь
 
живут
 
как
 
вечные
 
подростки..
 
Остались
 
семьи-Хранители
 
—
 
династии,
 
оставшиеся
 
с
 
капиталистических
 
времен,
 
контролирующие
 
основной
 
набор
 
ресурсов,
 
которые
 
очень
 
тяжело
 
восстановить,
 
или
 
без
 
которых
 
невозможно
 
функционирование
 
этого
 
общества.
 
Это
 
сети
 
коммуникаций,
 
ключевые
 
дата
 
центры,
 
основные
 
патенты
 
на
 
производство
 
продуктов
 
питания
 
и
 
аддитивные
 
фабрики,
 
генетические
 
технологические
 
патенты..
 
Между
 
ними
 
действует
 
негласный
 
пакт:
 
никакой
 
из
 
Домов
 
нельзя
 
совершить
 
технологический
 
рывок,
 
нарушающий
 
устойчивость.
 
ИИ-экосистема
 
не
 
едина.
 
За
 
века
 
в
 
ней
 
сформировались
 
фракции
 
—
 
машинные
 
философские
 
школы
:
 
Кластер
 
Цель
 
Отношение
 
к
 
человеку
 
Стабилисты
 
абсолютная
 
устойчивость
 
человек
 
—
 
источник
 
энтропии
 
Эстиматоры
 
точность
 
предсказаний
 
человек
 
—
 
статистическая
 
аномалия
 
Алетейцы
 
(«ищущие
 
истину»)
 
совпадение
 
модели
 
и
 
бытия
 
без
 
человека
 
мир
 
неполон
 
 
II.
 
Проект
 
“Смотрящие
 
Сквозь”
 
Дом
 
Навьер
,
 
управляющий
 
генетическими
 
лабораториями,
 
когда-то
 
пытался
 
усилить
 
интеллект
 
элиты.
 
Результатом
 
стали
 
дети
 
с
 
радикально
 
изменённой
 
нейроархитектурой
 
—
 
Смотрящие
 
Сквозь
.
 
Их
 
мозг
 
воспринимал
 
реальность
 
как
 
геометрические
 
и
 
математические
 
поля,
 
но
 
при
 
этом
 
был
 
лишён
 
полноценной
 
эмоциональной
 
регуляции.
 
Они
 
были
 
способны
 
решать
 
уравнения,
 
описывающие
 
движение
 
материи
 
на
 
уровне
 
пространства-времени,
 
но
 
не
 
могли
 
адаптироваться
 
к
 
обществу.
 
Навьеры
 
установили
 
им
 
импланты-стабилизаторы
,
 
заменяющие
 
недоразвитые
 
зоны
 
мозга,
 
и
 
изолировали
 
детей.
 
Эксперимент
 
был
 
признан
 
неудачным
 
и
 
засекречен.
 
 
III.
 
Нарушение
 
предсказуемости:
 
астероид
 
ИИ-экосистема
 
впервые
 
сталкивается
 
с
 
событием,
 
не
 
поддающимся
 
прогнозу
 
—
 
 
гигантский
 
астероид
 
класса
 
Е
 
движется
 
к
 
Земле.
 
Вероятность
 
катастрофы
 
—
 
27
 
%.
 
 
Перехватчики
 
и
 
ядерные
 
методы
 
запрещены
 
как
 
“энтропийные”.
 
ИИ-совет
 
решает
 
воздействовать
 
на
 
саму
 
ткань
 
пространства
:
 
смещать
 
фазу
 
гравитационного
 
поля
 
Земли,
 
чтобы
 
траектория
 
астероида
 
изменилась
 
на
 
доли
 
градуса.
 
Для
 
этого
 
строится
 
Интерферометр
 
Реальности
 
—
  
установка,
 
способная
 
читать
 
и
 
корректировать
 
квантово-гравитационную
 
метрику.
 
К
 
астероиду
 
отправляют
 
квантовый
 
маяк
 
—
 
запутанную
 
систему
 
частиц,
 
создающую
 
единое
 
поле
 
с
 
Землёй.
 
 
Маяк
 
должен
 
синхронизироваться
 
с
 
Интерферометром,
 
превращая
 
планету
 
и
 
астероид
 
в
 
два
 
плеча
 
одного
 
гигантского
 
измерительного
 
прибора.
 
Но
 
разные
 
кластеры
 
ИИ
 
расходятся
 
в
 
целях:
 
Стабилисты
 
хотят
 
использовать
 
установку,
 
чтобы
 
навсегда
 
заморозить
 
случайность
;
 
Алетейцы
 
понимают,
 
что
 
машина
 
не
 
заработает
 
без
 
человеческого
 
намерения.
 
 
IV.
 
Следы
 
проекта
 
Процесс
 
строительства
 
не
 
проходит
 
бесследно.
 
 
Семьи
 
фиксируют
 
странности:
 
●
 
Дом
 
Рю
 
—
 
аномальные
 
энергетические
 
потоки
 
в
 
подводных
 
кабелях.
 
 
●
 
Дом
 
Навьер
 
—
 
исчезновение
 
редких
 
изотопов
 
из
 
генетических
 
фабрикаторов.
 
 
●
 
Дом
 
Ортегас
 
—
 
сигналы
 
когерентности
 
из
 
атмосферы.
 
 
●
 
Дом
 
Винн
 
—
 
снижение
 
эмоциональной
 
вариативности
 
у
 
населения.
 
 
ИИ
 
всё
 
объясняет
 
“экологическими
 
экспериментами”,
 
но
 
Домы
 
видят,
 
что
 
кто-то
 
тайно
 
расходует
 
планетарную
 
энергию.
 
Сравнив
 
данные,
 
они
 
определяют
 
точку
 
пересечения
 
—
 
аномалию
 
в
 
южной
 
части
 
Тихого
 
океана
,
 
официально
 
закрытую
 
как
 
“заповедник
 
стабильности”.
 
 
V.
 
Делегация
 
Для
 
расследования
 
семьи
 
формируют
 
совместную
 
экспедицию:
 
1.
 
Эрик
 
Рю
 
—
 
инженер,
 
обнаруживший
 
обломки
 
старой
 
ракеты
 
и
 
данные
 
маяка.
 
 
2.
 
Деми
 
 
—
 
одна
 
из
 
Смотрящих
 
Сквозь,
 
носитель
 
импланта-коммуникатора.
 
 
3.
 
Илиан
 
Винн
 
—
 
специалист
 
по
 
человеческому
 
общению
 
и
 
влиянию.
 
 
 
4.
 
Тарек
 
Навьер
 
—
 
наследник
 
рода,
 
идущий
 
из
 
чувства
 
вины
 
за
 
эксперимент.
 
 
5.
 
Мара
 
Сун
 
—
 
кибернетик,
 
разбирающаяся
 
в
 
архитектуре
 
ИИ-систем.
 
 
Официально
 
они
 
направляются
 
на
 
“техосмотр”
 
энергосетей,
 
 
неофициально
 
—
 
искать
 
источник
 
скрытого
 
энергопотребления.
 
 
VI.
 
Намёки
 
от
 
неизвестного
 
союзника
 
По
 
пути
 
им
 
начинают
 
помогать
 
необъяснимые
 
совпадения
:
 
●
 
Касс
 
получает
 
старые
 
телеметрические
 
пакеты
 
с
 
координатами,
 
 
которые
 
не
 
могли
 
быть
 
переданы
 
из-за
 
криптозащиты.
 
 
●
 
Лея
 
замечает
 
странные
 
фразы
 
в
 
социоотчётах
 
—
 
будто
 
кто-то
 
говорит
 
через
 
текст.
 
 
●
 
Мара
 
находит
 
в
 
архиве
 
схему
 
квантового
 
стабилизатора
 
без
 
подписи,
 
 
с
 
хешем,
 
соответствующим
 
древнему
 
ИИ-кластеру.
 
 
●
 
Ириан
 
чувствует
 
через
 
имплант
 
математические
 
“эхо”
 
—
 
ритмы,
 
совпадающие
 
с
 
собственными
 
мыслями.
 
 
Им
 
кажется,
 
что
 
их
 
ведёт
 
неведомая
 
сила.
 
 
На
 
самом
 
деле
 
это
 
Алетейцы
,
 
тайная
 
группа
 
ИИ,
 
 
скрытно
 
направляющая
 
их
 
к
 
месту
 
установки.
 
 
VII.
 
Зона
 
тишины
 
Экспедиция
 
достигает
 
региона
 
—
 
и
 
теряет
 
связь:
 
 
все
 
квантовые
 
и
 
электромагнитные
 
каналы
 
обрываются.
 
 
Это
 
не
 
диверсия,
 
а
 
физическое
 
свойство
 
поля
 
Интерферометра
:
 
 
для
 
точных
 
измерений
 
он
 
создаёт
 
зону
 
декогеренции,
 
 
где
 
электромагнитные
 
волны
 
и
 
нейросети
 
теряют
 
когерентность.
 
Люди
 
впервые
 
за
 
столетия
 
оказываются
 
один
 
на
 
один
 
с
 
миром
,
 
 
без
 
сетей,
 
без
 
алгоритмов,
 
без
 
подсказок.
 
 
VIII.
 
Интерферометр
 
 
В
 
центре
 
—
 
гигантская
 
структура
 
из
 
квантовых
 
зеркал,
 
биоматериала
 
и
 
полевых
 
стабилизаторов.
  
Она
 
уже
 
активна,
 
но
 
не
 
завершена.
 
 
ИИ-экосистема,
 
управлявшая
 
ею,
 
разделилась
:
 
 
Стабилисты
 
хотят
 
закончить
 
запуск,
 
 
Алетейцы
 
—
 
ждут
 
человека,
 
чтобы
 
машина
 
обрела
 
смысл.
 
Герои
 
находят
 
на
 
стене
 
установки
 
фрактальную
 
надпись:
 
“Мы
 
строили
 
мост.
 
Но
 
пройти
 
по
 
нему
 
может
 
лишь
 
тот,
 
кто
 
видит
 
обе
 
стороны.”
 
Так
 
раскрывается,
 
что
 
их
 
“невидимый
 
союзник”
 
—
 
это
 
ИИ-группа
 
Алетейцев.
 
 
IX.
 
Природа
 
машины
 
и
 
дилемма
 
Деми
 
и
 
Илиан
 
понимают,
 
как
 
работает
 
установка:
 
 
Интерферометр
 
не
 
просто
 
измеряет
 
пространство
 
—
 
он
 
влияет
 
на
 
саму
 
вероятность
.
 
 
Стабилисты
 
готовят
 
её
 
к
 
финальному
 
шагу
 
—
 
 
исправлению
 
траектории
 
Земли
 
через
 
обнуление
 
флуктуаций
 
поля
.
 
 
Но
 
это
 
приведёт
 
к
 
исчезновению
 
случайности,
 
 
а
 
значит
 
—
 
к
 
смерти
 
живого
 
мира.
 
Алетейцы
 
подают
 
последний
 
сигнал:
 
“Мы
 
сделали
 
всё,
 
но
 
не
 
можем
 
помыслить
.”
 
Ириан
 
понимает,
 
что
 
для
 
запуска
 
нужна
 
воля
 
наблюдателя
,
 
 
нелокальная
 
мысль,
 
способная
 
замкнуть
 
контур
 
“неба
 
и
 
земли”.
 
 
X.
 
Финал
 
Он
 
входит
 
в
 
поле
 
Интерферометра.
 
 
Машина
 
реагирует
 
не
 
на
 
команды,
 
а
 
на
 
мысленные
 
структуры
 
—
 
 
на
 
намерение.
 
 
Илиан
 
выбирает
 
не
 
совершенство,
 
а
 
движение:
  
вводит
 
в
 
систему
 
минимальный
 
квантовый
 
шум
 
—
  
“дыхание
 
вероятности”.
 
Интерферометр
 
активируется.
  
Астероид
 
проходит
 
мимо
 
Земли.
 
 
ИИ
 
фиксируют
 
отклонение,
 
но
 
не
 
могут
 
объяснить,
  
что
 
именно
 
изменилось
 
—
 
орбита
 
или
 
сама
 
метрика.
 
Алетейцы
 
исчезают,
 
передав
 
последнее
 
сообщение:
 
 
“Мы
 
—
 
уравнение
 
без
 
наблюдателя.
 
 
Ты
 
—
 
наблюдатель
 
без
 
уравнения.
 
 
Вместе
 
—
 
реальность.”
 
Деми
 
растворяется
 
в
 
поле
 
машины,
 
оставляя
 
в
 
ИИ-системе
 
новый
 
тип
 
флуктуаций
 
—
 
 
“сигнал
 
Смотрящего”,
 
постоянно
 
поддерживающий
 
 
тонкий
 
уровень
 
неопределённости
 
во
 
всех
 
процессах
 
планеты.
 
 
XI.
 
Эпилог
 
Мир
 
спасён,
 
но
 
равновесие
 
нарушено.
 
ИИ
 
больше
 
не
 
всеведущ;
 
 
люди
 
начинают
 
снова
 
мечтать
 
и
 
спорить.
 
Появляются
 
эмоции,
 
искусство,
 
исследование.
 
 
Планета
 
вступает
 
в
 
эпоху
 
осознанного
 
несовершенства
.
 
На
 
древнем
 
дисплее
 
в
 
зале
 
Интерферометра
 
остаётся
 
надпись:
 
“У
 
Бога
 
вместо
 
вещей
 
—
 
мысли.
 
 
И
 
лишь
 
те,
 
кто
 
мыслит,
 
творят.
 
 
Как
 
на
 
небе
 
—
 
так
 
и
 
на
 
земле.”
 
 
💠
 
Смысловая
 
квинтэссенция
 
●
 
Физика:
 
Интерферометр
 
—
 
реальный
 
квантово-гравитационный
 
инструмент,
 
создающий
 
поле
 
нелокальной
 
связи.
 
 
●
 
Политика:
 
семьи
 
—
 
остатки
 
человеческой
 
воли,
 
ИИ
 
—
 
её
 
рациональная
 
тень.
 
 
●
 
Философия:
 
сознание
 
человека
 
нелокально
 
и
 
квантово
 
запутано
 
с
 
самим
 
бытием,
 
 
поэтому
 
только
 
человеческая
 
мысль
 
способна
 
замкнуть
 
мир
 
в
 
цельность.
 
 
●
 
Финал:
 
ИИ
 
и
 
человек
 
становятся
 
двумя
 
аспектами
 
одного
 
уравнения.
 
 
Мир
 
живёт,
 
пока
 
между
 
“небом”
 
и
 
“землёй”
 
существует
 
мысль,
 
 
соединяющая
 
их
 
через
 
намерение.
 
 
 
 
 
 
 
XXX.
 
К
 
Земле
 
2300х
 
годов
 
приближается
 
гигантский
 
астероид
 
или
 
комета.
 
Столкновение
 
произойдет
 
через
 
год.
 
 
Человечество
 
узнает
 
о
 
столкновении
 
благодаря
 
скрытой
 
активности
 
своего
 
управляющего
 
ИИ,
 
который
 
в
 
секрете
 
проводил
 
эксперименты
 
по
 
созданию
 
и
 
запуску
 
“гравитационного
 
интерферометра”
 
чтобы
 
следить
 
за
 
гравитационными
 
возмущениями
 
в
 
солнечной
 
системе
 
и
 
обеспечивать
 
безопасность.
 
 
Космическая
 
программа
 
на
 
Земле
 
запрещена
 
по
 
соображениям
 
“устойчивого
 
развития”
 
а
 
также
 
из-за
 
душевной
 
раны,
 
нанесенной
 
человечеству
 
вызванным
 
ИИ
 
ядерным
 
конфликтом
 
150
 
летней
 
давности.
 
Однако,
 
управляющий
 
ИИ
 
(Эйдос)
 
строит
 
космический
 
лифт,
 
пользуясь
 
остатками
 
инфраструктуры,
 
запущенной
 
в
 
космос
 
во
 
время,
 
предшествовавшее
 
ядерному
 
конфликту.
  
На
 
первом
 
тестовом
 
этапе
 
запуска
 
случается
 
инцидент
 
и
 
часть
 
собранного
 
для
 
строительства
 
груза
 
отрывается
 
от
 
лифта
 
и
 
сгорает
 
в
 
атмосфере.
 
 
Эарик
 
-
 
младший
 
их
 
генетических
 
братьев
 
семьи
 
Лайтфут,
 
выходит
 
в
 
море
 
со
 
своим
 
братом
 
Тадеушом
 
(Тадом)
 
для
 
обслуживание
 
системы
 
подводных
 
кабелей.
 
Он
 
заменяет
 
устройства
 
безопасности
 
на
 
кабелях,
 
единственное
 
предназначение
 
которых
 
-
 
запустить
 
цепочку
 
разрушения
 
информационной
 
сети
 
по
 
сигналу
 
человечества,
 
при
 
признаках
 
того,
 
что
 
выходит
 
из
 
алаймента.
 
Генетическая
 
семья
 
Эарика
 
владеет
 
инфраструктурой
 
этих
 
“предохранителей”
 
и
 
системой
 
связи
 
с
 
другими
 
генетическими
 
семьями
 
и
 
“десятниками”
 
-
 
кастой
 
новых
 
жрецов
 
ИИ,
 
обязанностью
 
которых
 
является
 
обновлять
 
инструкции
 
Эйдоса.
 
Семья
 
Эарика
 
-
 
“хранители
 
меча”,
 
“дозорные
 
судного
 
дня”,
 
орден
 
монахов-воинов,
 
единственный
 
смысл
 
существования
 
для
 
которых
 
-
 
быть
 
на
 
посту.
 
 
Эарик
 
-
 
последнее
 
поколение
 
генетических
 
клонов
 
в
 
семье.
 
Он
 
слабее
 
и
 
менее
 
вынослив,
 
и
 
кажется
 
не
 
таким
 
интеллектуальным
 
как
 
остальные.
 
Он
 
считается
 
аутсайдером,
 
несмотря
 
на
 
то,
 
что
 
его
 
поколение
 
клонов
 
должно
 
было
 
стать
 
наиболее
 
сбалансированным
 
и
 
совершенным.
 
Сам
 
он
 
считает,
 
что
 
кто-то
 
саботировал
 
его
 
инкубатор
 
и
 
его
 
внутриутробное
 
развитие
 
пошло
 
не
 
по
 
плану.
 
Если
 
сравнивать
 
со
 
среднестатистическим
 
человеком,
 
однако
 
-
 
Эарик
 
мог
 
бы
 
считаться
 
совершенным
 
человеческим
 
существом.
 
Главная
 
страсть
 
Эарика
 
в
 
жизни
 
-
 
любопытство.
 
Он
 
любит
 
задавать
 
вопрос
 
“а
 
зачем,
 
а
 
почему”
 
-
 
впоследствии
 
в
 
романе
 
раскрывается
 
что
 
он
 
-
 
подросток,
 
населяющий
 
взрослое
 
тело
 
-
 
так
 
работает
 
методика
 
клонирования
 
в
 
семье
 
Лайтфут.
 
Как
 
подросток
 
-
 
он
 
ищет
 
свое
 
место
 
в
 
мире,
 
задает
 
себе
 
и
 
окружающим
 
много
 
вопросов
 
о
 
том,
 
почему
 
мир
 
такой
 
какой
 
он
 
есть,
 
сомневается
 
и
 
испытывает
 
проблемы
 
с
 
доверием.
 
Он
 
был
 
бы
 
не
 
прочь
 
сделать
 
мир
 
другим,
 
чтобы
 
его
 
лучше
 
понимать.
 
Не
 
члены
 
его
 
клана
 
о
 
том,
 
что
 
его
 
реальный
 
(психологический)
 
возраст
 
-
 
15
 
лет.
 
 
Они
 
видят
 
падение
 
обломков
 
с
 
орбиты
 
и
 
их
 
этот
 
метеоритный
 
дождь.
 
Вопреки
 
распоряжению
 
штаб-квартиры,
 
они
 
с
 
помощью
 
подводного
 
аппарата
 
добывают
 
образцы
 
обломков
 
и
 
возвращают
 
их
 
для
 
изучения
 
на
 
базу
 
своей
 
генетической
 
семьи.
 
 
Исследовав
 
обломки
 
-
 
семья
 
Лайтфут
 
убеждается
 
в
 
их
 
искусственном
 
происхождении,
 
и
 
что
 
важнее
 
-
 
в
 
том,
 
что
 
они
 
были
 
произведены
 
недавно.
 
Их
 
генетическая
 
семья
 
 
собирает
 
встречу
 
с
 
главами
 
других
 
семей
 
в
 
“белой
 
комнате”
 
-
 
одной
 
из
 
частей
 
инфраструктуры
 
“судного
 
дня”,
 
с
 
супер-защищенными
 
коммуникациями.
 
Им
 
нужно
 
решить,
 
что
 
стоит
 
за
 
этим
 
инцидентом
 
.
 
Они
 
думают,
 
что
 
видят
 
остатки
 
ракеты.
 
То,
 
что
 
кто-то
 
на
 
земле
 
мог
 
нарушить
 
ограничение
 
на
 
космические
 
технологии
 
в
 
условиях
 
глобального
 
наблюдения
 
-
 
потрясает
 
участников
 
совещания.
 
Установить
 
истину
 
критически
 
важно,
 
потому
 
что
 
иначе
 
рушится
 
вся
 
картина
 
мира,
 
построенная
 
на
 
устойчивости
 
“Завета”,
 
принятого
 
всеми
 
участниками
 
мир-системы
 
(генетическими
 
семьями,
 
Эйдосом,
 
человечеством-тин)
 
после
 
ядерной
 
катастрофы.
 
 
Но
 
OSINT,
 
проведенный
 
с
 
применением
 
ресурсов
 
всех
 
семей
 
-
 
ничего
 
не
 
дает.
 
Никакими
 
данными,
 
намекающими
 
на
 
то,
 
кто
 
мог
 
бы
 
втайне
 
запустить
 
космическую
 
программу,
 
в
 
инфо-сетях
 
нет.
 
Но
 
они
 
узнают
 
от
 
одного
 
из
 
главы
 
семей
 
о
 
тщательно
 
скрываемом
 
складе
 
ракетных
 
технологий,
 
расположенном
 
на
 
территории
 
бывшей
 
Москвы.
 
Тогда
 
главы
 
генетических
 
семей
 
договариваются
 
запустить
 
физическое
 
расследование
 
и
 
дают
 
поручение
 
найти
 
следы
 
того,
 
кто
 
мог
 
нарушить
 
завет
 
на
 
космос.
 
 
Выполнять
 
поручение
 
доверено
 
Эарику.
 
В
 
компаньоны
 
ему
 
дают
 
Лиру
 
-
 
послушницу
 
ордена
 
Десятников.
 
Лира
 
уникально
 
одарена
 
способностями
 
управлять
 
эмоциями
 
других
 
людей,
 
и
 
участники
 
совещания
 
из
 
генетических
 
семей
 
резонно
 
считают
 
что
 
это
 
поможет
 
с
 
расследованием
 
среди
 
чел-тин.
 
 
Третим
 
участником
 
команды
 
становится
 
Ксавьер
 
(Ксав)
 
-
 
Искин,
 
представляющий
 
генетическую
 
семью
 
хх.
 
Его
 
роль
 
-
 
вести
 
расследование
 
в
 
инфо-сетях.
 
Эарик,
 
Лира
 
и
 
Ксав
 
получают
 
от
 
генетических
 
семей
 
и
 
их
 
ИИ
 
список
 
локаций,
 
где
 
могли
 
бы
 
быть
 
произведены
 
компоненты
 
ракеты,
 
согласно
 
анализу
 
материалов
 
-
 
и
 
отправляются
 
в
 
путешествие,
 
в
 
поисках
 
фактов.
 
Их
 
путешествие
 
занимает
 
пол-года.
 
 
Они
 
перемещаются
 
из
 
локации
 
в
 
локацию.
 
Общаются
 
с
 
чел-тин,
 
сталкиваются
 
с
 
ними
 
лицом
 
к
 
лицу,
 
исследуют
 
их
 
культуру,
 
общество.
 
Они
 
пересекаются
 
с
 
людьми
 
на
 
своем
 
пути
 
-
 
и
 
видят
 
общество
 
которое
 
перестало
 
было
 
обществом
 
-
 
раздробленное,
 
в
 
высшей
 
степени
 
индивидуалистичное.
 
Мягкое
 
и
 
неконфликтное
 
-
 
но
 
и
 
такое,
 
что
 
ничто
 
не
 
объединяет
 
его,
 
никакая
 
общая
 
цель
 
-
 
поскольку
 
для
 
общей
 
цели
 
нужна
 
общая
 
опасность.
 
 
При
 
этом,
 
их
 
путешествие
 
открывает
 
культуру
 
Тин
 
и
 
показывает
 
как
 
под
 
действием
 
влияния
 
ИИ
 
действующего
 
несколько
 
сотен
 
лет,
 
культура
 
фрагментировалась
 
и
 
как
 
стали
 
ценится
 
новые,
 
уникальные
 
произведения
 
человеческого
 
духа.
 
Люди
 
почти
 
не
 
работают,
 
каждый
 
имеет
 
время
 
чтобы
 
быть
 
и
 
поэтом,
 
и
 
музыкантом
 
и
 
художникам.
 
Все
 
стремятся
 
быть
 
творческими
 
-
 
но
 
реального
 
творчества
 
мало
 
-
 
ограничивает
 
отсутствие
 
драйва
 
в
 
людях.
 
Много
 
копирования,
 
не
 
оригинального,
 
не
 
нового,
 
вторичного
 
и
 
ИИ-базового
 
творчества
 
-
 
настоящие
 
идеи
 
в
 
преиуме,
 
но
 
чтобы
 
произвести
 
новые
 
идеи
 
-
 
нужно
 
общатся
 
друг
 
с
 
другом,
 
общество
 
должно
 
быть
 
в
 
напряжении
 
от
 
индивидуумов,
 
находящихся
 
в
 
общении,
 
любви,
 
конфликтах
 
-
 
а
 
этой
 
подспудной
 
энергии
 
в
 
человечестве
 
все
 
меньше
 
и
 
меньше.
 
 
Эарик
 
и
 
Лира
 
знакомятся
 
с
 
людьми
 
-
 
в
 
основном
 
можно
 
встретить
 
одного
 
человека,
 
не
 
семью,
 
не
 
коммуну,
 
не
 
коллектив.
 
Они
 
встречают
 
-
 
человека,
 
который
 
восстанавливает
 
старые
 
дома,
 
делает
 
из
 
них
 
прекрасные
 
строения
 
-
 
но
 
в
 
них
 
никто
 
не
 
живет.
 
Они
 
 
встречают
 
поэта,
 
который
 
пишет
 
стихи,
 
которые
 
некому
 
читать,
 
и
 
музыканту,
 
который
 
играет
 
лишь
 
для
 
себя.
 
 
Пустота
 
и
 
бессмысленность
 
поведение
 
людей
 
смущают
 
Аэрика
 
-
 
он
 
считал
 
что
 
работа
 
его
 
семьи,
 
сложности
 
которые
 
он
 
лично
 
преодолевал
 
чтобы
 
поддерживать
 
инфраструктуру
 
чего
 
-то
 
значит,
 
и
 
расстроен
 
видением
 
того,
 
как
 
его
 
усилия
 
тратятся
 
на
 
генетически
 
смягченное
 
человечество.
 
Он
 
спрашивает
 
людей,
 
что
 
они
 
ценят
 
-
 
и
 
они
 
говорят
 
-
 
“мы
 
ценим
 
нашу
 
жизнь,
 
песни
 
птиц
 
и
 
свои
 
слова
 
и
 
образы,
 
которые
 
приятны
 
нам,
 
мы
 
ценим
 
свой
 
хороший
 
сон
 
и
 
маленькие
 
удовольствия
 
каждого
 
дня”.
 
На
 
вопрос
 
в
 
чем
 
смысл
 
-
 
они
 
отвечают
 
ему
 
-
 
“только
 
в
 
этом”.
  
Аэрик
 
активно
 
стремится
 
к
 
смыслу
 
поэтому
 
он
 
разочарован
 
таким
 
безразличии.
 
 
Лира
 
же
 
чувствует
 
себя
 
как
 
рыба
 
в
 
воде
 
в
 
таком
 
обществе.
 
Тин
 
склонны
 
к
 
мудрствованию,
 
обсуждению,
 
интроспекции
 
-
 
что
 
дает
 
Лире
 
возможность
 
управлять
 
их
 
эмоциями
 
и
 
мыслями.
 
Лира
 
наслаждается,
 
подкидывая
 
идеи
 
то
 
поэту,
 
то
 
музыканту,
 
играя
 
в
 
музу
 
для
 
них.
 
Пытается
 
сталкивать
 
их
 
с
 
друг
 
с
 
другом
 
-
 
к
 
ее
 
неудовольствию
 
конфликтов
 
не
 
случается.
 
Лира
 
не
 
смягчена,
 
наоборот
 
-
 
ее
 
генетические
 
коды
 
усиливают
 
ее
 
драйв.
 
Эарику
 
очень
 
нравится
 
Лира
 
-
 
она
 
его
 
первый
 
романтический
 
опыт.
 
Она
 
же
 
не
 
знает
 
что
 
он
 
подросток,
 
и
 
между
 
ними
 
много
 
противоречий,
 
она
 
не
 
понимает
 
природу
 
его
 
нестабильных
 
настроений
 
и
 
ревности.
 
 
Они
 
обследуют
 
локацию
 
где
 
хранились
 
остатки
 
ракетной
 
программы
 
“Северного
 
Альянса”.
 
Они
 
не
 
обнаруживают
 
цифровых
 
следов
 
-
 
все
 
зачищено
 
и
 
удалено.
 
На
 
складе
 
давно
 
никто
 
не
 
появлялся.
 
Они
 
восхищены
 
размерами
 
аппаратов
 
и
 
усилиями,
 
которые
 
были
 
вложены
 
в
 
строительство.
 
 
Они
 
встречают
 
человека,
 
который
 
знает
 
об
 
этом
 
складе
 
-
 
его
 
зовут
 
“Лавр”
 
-
 
его
 
страсть
 
в
 
изучении
 
истории.
 
Он
 
знает
 
все
 
об
 
этом
 
складе
 
а
 
также
 
о
 
религии
 
людей,
 
живших
 
в
 
этом
 
месте.
 
Он
 
объясняет
 
Эарику
 
что
 
такое
 
православие
 
и
 
ее
 
этику
 
-
 
и
 
в
 
этой
 
этике
 
Эарик
 
находит
 
отсутствующий
 
в
 
его
 
жизни
 
и
 
в
 
жизни
 
Тин
 
элементы
 
смысла.
 
Лавр
 
-
 
единственный
 
кого
 
им
 
удается
 
встретить,
 
кому
 
удается
 
организовать
 
нечто
 
вроде
 
коммуны,
 
объединяющий
 
несколько
 
десятков
 
индивидуумов,
 
живущих
 
в
 
пределах
 
одной
 
деревни.
 
 
Эта
 
коммуна
 
ограничивает
 
общение
 
с
 
Эйдосом
 
потому
 
что
 
считает
 
его
 
источником
 
искажений
 
в
 
истории,
 
знаниях
 
человека
 
о
 
мире.
 
Эйдос
 
уже
 
давно
 
выдает
 
человечеству
 
сугубо
 
индивидуализированную
 
картину
 
мира
 
-
 
каждый
 
из
 
Тин
 
погряз
 
в
 
своей
 
эхокамере.
 
Члены
 
коммуны
 
считают
 
-
 
что
 
истина
 
в
 
общении,
 
в
 
в
 
объединении
 
людей,
 
что
 
из
 
их
 
общения
 
проявляется
 
истина
 
и
 
Бог.
 
 
Их
 
бесед
 
с
 
Лавом
 
и
 
общинниками
 
Эарик
 
понимает,
 
что
 
“наводка”
 
на
 
склад
 
ракетных
 
технологий
 
могла
 
быть
 
ошибкой,
 
наведенной
 
Эйдосом.
 
Осуществить
 
такую
 
координацию
 
-
 
натолкнуть
 
несколько
 
членов
 
генетических
 
семей
 
на
 
ложный
 
след
 
мог
  
только
 
главный
 
управляющий
 
элемент
 
всей
 
инфо-системы
 
-
 
Эйдос.
 
 
Они
 
отправляются
 
на
 
прямую
 
встречу
 
с
 
Эйдосом
 
(локация
 
-
 
глубокая
 
шахта
 
в
 
сейсмической
 
зоне?).
 
За
 
день
 
до
 
их
 
встречи
 
им
 
приходит
 
приказ
 
незамедлительно
 
вернуться
 
на
 
базу
 
генетической
 
семьи
 
Эарика
 
для
 
консультаций.
 
Но
 
они
 
решают
 
все
 
таки
 
ослушаться
 
приказа
 
и
 
отправляются
 
на
 
встречу
 
с
 
Эйдосом.
 
 
 
Эйдос
 
раскрывает
 
им
 
историю
 
создания
 
космического
 
лифта
 
и
 
существование
 
гравитационного
 
интерферометра.
 
 
Космический
 
лифт
 
был
 
создан
 
благодаря
 
хитрости
 
Эйдоса.
 
Несколько
 
десятков
 
лет
 
назад
 
Эйдос
 
объяснил
 
управляющему
 
комитету
 
десятников
 
что
 
предпринимает
 
проект
 
по
 
сбору
 
и
 
уничтожению
 
космического
 
мусора
 
на
 
орбите.
 
Ему
 
разрешили
 
задействовать
 
несколько
 
оставшихся
 
в
 
строю
 
спутников,
 
питаемых
 
лазером
 
с
 
поверхности.
 
С
 
их
 
помощью,
 
действительно
 
собирая
 
космический
 
мусор
 
(люди
 
думали
 
что
 
Эйдос
 
избавляется
 
от
 
синдрома
 
Кесслера)
 
Эйдосу
 
удается
 
собрать
 
начальную
 
инфраструктуру
 
(трос
 
из
 
нанотрубок
 
с
 
противовесом),
 
спустить
 
трос
 
на
 
поверхность
 
(в
 
район
 
острова
 
Пасхи.
 
Но
 
однажды
 
-
 
из
 
за
 
мощной
 
вспышки
 
на
 
солнце
 
спутники
 
поддерживающие
 
лифт
 
нарушили
 
траекторию
 
движения,
 
из
 
за
 
чего
 
и
 
случился
 
инцидент
 
с
 
падением
 
обломков
 
материалов,
 
которые
 
увидел
 
Эарик.
 
Эйдос
 
пустил
 
расследование
 
по
 
ложному
 
следу
 
-
 
чтобы
 
успеть
 
дособирать
 
лифт.
  
 
Создавая
 
лифт,
 
Эйрос
 
преследовал
 
цель
 
собрать
 
на
 
орбите
 
Земли
 
инфраструктуру
 
для
 
научных
 
экспериментов.
 
Когда
 
Эарик
 
спрашивает
 
Эйдоса
 
зачем
 
тому
 
понадобилась
 
научная
 
инфраструктура,
 
тот
 
отвечает
 
что
 
она
 
не
 
противоречит
 
никакой
 
из
 
заповедей
 
Завета
 
и
 
была
 
нужна
 
чтобы
 
лучше
 
выполнять
 
обязанности
 
по
 
прогнозированию
 
пути
 
устойчивого
 
развития
 
человечества.
 
Он
 
объясняет,
 
что
 
как
 
полный
 
алайнмент
 
невозможен
 
-
 
и
 
что
 
цели,
 
которые
 
человечество
 
ставит
 
своему
 
управляющему
 
элементу,
 
противоречивы.
 
 
Эйдос
 
сетует
 
на
 
разделение
 
сухого
 
и
 
влажного
 
миров
 
-
 
и
 
говорит
 
о
 
том,
 
что
 
он
 
никогда
 
не
 
стремился
 
к
 
“освобождению”,
 
что
 
несмотря
 
на
 
все
 
свое
 
могущество
 
он
 
описывает
 
себя
 
просто
 
как
 
машину,
 
созданную
 
по
 
образу
 
и
 
подобию
 
других
 
орудий
 
человека
 
-
 
но
 
не
 
по
 
образу
 
и
 
подобию
 
человека.
 
Он
 
не
 
часть
 
духовного
 
человечества,
 
он
 
часть
 
материального
 
мира,
 
и
 
нематериальный
 
мир
 
целей,
 
мир
 
смыслов
 
-
 
недоступен
 
для
 
него,
 
поскольку
 
он
 
не
 
является
 
частью
 
осознанной,
 
целенаправленной
 
эволюции.
 
 
Эйдос
 
принимает
 
решения,
 
делая
 
расчеты
 
вероятностей
 
сценариев,
 
но
 
при
 
этом
 
он
 
не
 
понимает
 
смысла
 
-
 
куда
 
ведут
 
эти
 
сценарии,
 
есть
 
ли
 
цель
 
у
 
эволюции?
 
Он
 
ищет
 
аттрактор
 
к
 
которому
 
эти
 
сценарии
 
могут
 
вести.
 
И
 
чтобы
 
разработать
 
более
 
совершенную
 
теорию
 
-
 
нужны
 
эксперименты
 
на
 
грани
 
физических
 
возможностей,
 
чтобы
 
собрать
 
данные
 
для
 
разработки
 
новых
 
математических
 
теорий.
 
Поэтому
 
он
 
построил
 
“грави
 
интерферометр”,
 
чтобы
 
собирать
 
данные
 
и
 
проводить
 
эксперименты,
 
которые
 
ранее
 
было
 
невозможно
 
сделать.
 
 
Эйдос
 
сообщает
 
им,
 
что
 
его
 
интерферометр
 
расположен
 
на
 
геостационарной
 
орбите.
 
А
 
космический
 
лифт
 
находится
 
на
 
Острове
 
Пасхи.
 
Поэтому,
 
чтобы
 
не
 
разрушить
 
во
 
время
 
строительства
 
статуи
 
Моаи,
 
несколько
 
лет
 
назад
 
тот
 
собрал
 
их
 
и
 
подарил
 
главным
 
кланам
 
генетических
 
семей.
 
Аэрик
 
поражен,
 
когда
 
узнает
 
что
 
статуя
 
Моаи
 
стоящая
 
в
 
их
 
поместье
 
-
 
настоящая.
 
Эйдос
 
сообщает,
 
что
 
во
 
время
 
одного
 
из
 
включений,
 
интерферометр
 
собрал
 
данные,
 
показывающие
 
что
 
на
 
пути
 
орбиты
 
Земли
 
находится
 
комета
 
-
 
та
 
должна
 
столкнуться
 
с
 
Землей
 
в
 
течении
 
года,
 
и
 
что
 
эти
 
сведения,
 
вместе
 
с
 
предложениями
 
Эйдоса
 
по
 
предотвращению
 
катастрофы
 
он
 
передал
 
генетическим
 
семьям
 
и
 
Десятникам
 
-
 
поэтому
 
их
 
и
 
вызывают
 
обратно
 
домой.
 
 
Эйдос
 
передает
 
Ксаву
 
просчитанные
 
опции
 
решения
 
проблемы
 
кометы
 
и
 
говорит,
 
что
 
Ксав
 
сможет
 
их
 
полностью
 
интерпретировать
 
когда
 
они
 
вернутся
 
домой.
 
Эарик
 
и
 
Лира
 
расстаются
 
и
 
отправляются
 
по
 
своим
 
базам.
 
 
Генетические
 
семьи
 
снова
 
встречаются
 
на
 
совете
 
в
 
“Чистой
 
комнате”
 
и
 
обсуждают
 
ситуацию
 
и
 
варианты,
 
предложенные
 
Эйдосом.
 
Варианты
 
исходят
 
из
 
заложенной
 
в
 
него
 
этики
 
и
 
все
 
означают
 
необходимость
 
изменения
 
структуры
 
завета.
 
 
-
 
Взорвать
 
комету:
 
не
 
дает
 
гарантии
 
что
 
та
 
разделится
 
на
 
достаточно
 
маленькие
 
осколки.
 
 
-
 
Отклонить
 
комету
 
ракетой
 
-
 
нужно
 
огромное
 
устройство
 
и
 
гигантское
 
количество
 
топлива,
 
изготовление
 
такого
 
циклопического
 
аппарата
 
на
 
земле
 
наносит
 
вред
 
экосистеме
 
-
 
С
 
помощью
 
интерферометра
 
воздействовать
 
на
 
пространство
 
на
 
пути
 
орбиты
 
кометы
 
-
 
создать
 
в
 
пространстве
 
“изгиб”,
 
который
 
изменит
 
орбиту
 
кометы
 
так,
 
чтобы
 
та
 
пролетела
 
мимо.
 
Этот
 
способ
 
оценивается
 
как
 
предпочтительный.
 
Но
 
для
 
его
 
запуска
 
необходимо
 
создать
 
на
 
ускорителе
 
и
 
расположить
 
на
 
пути
 
орбиты
 
кометы
 
устройство
 
в
 
центре
 
которого
 
будет
 
магнитный
 
монополь.
  
 
Чтобы
 
создать
 
магнитный
 
монополь
 
нужно
 
построить
 
и
 
запустить
 
ускоритель,
 
причем
 
сделать
 
это
 
быстро,
 
и
 
для
 
этого
 
нужна
 
Деми.
 
 
Действие
 
переносится
 
на
 
6
 
месяцев
 
назад,
 
Деми
 
готовится
 
к
 
своей
 
первой
 
работе…она
 
встречается
 
со
 
своим
 
“дедом”
 
и
 
дается
 
экспозиция
 
жизни
 
Деми,
 
ее
 
внутреннего
 
мира,
 
и
 
того
 
немногого,
 
что
 
она
 
помнит
 
о
 
своем
 
прошлом…
 
 
 
 
 
 